log4j.rootLogger = DEBUG, apconsole

log4j.appender.apconsole = org.apache.log4j.ConsoleAppender
log4j.appender.apconsole.Encoding=UTF-8
log4j.appender.apconsole.Threshold=DEBUG
#log4j.appender.apconsole.Target=System.out
log4j.appender.apconsole.ImmediateFlush=true
log4j.appender.apconsole.layout = org.apache.log4j.PatternLayout
log4j.appender.apconsole.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%l] %m%n

#, apfile
#log4j.appender.apfile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.apfile.Encoding=UTF-8
##Please replace the value of apfile.File
#log4j.appender.apfile.File=${catalina.home}/logs/mvndemosp.txt
#log4j.appender.apfile.Append=false
#log4j.appender.apfile.DatePattern='.'yyyyMMdd
#log4j.appender.apfile.layout = org.apache.log4j.PatternLayout
#log4j.appender.apfile.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%c] %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.quartz=ERROR

